proxies:
- name: id4.trojanvpn.de-shopee-com
  network: ws
  password: 41e
  port: 443
  server: shopee.com
  skip-cert-verify: true
  sni: id4.trojanvpn.de
  type: trojan
  udp: true
  ws-opts:
    headers:
      host: id4.trojanvpn.de
    path: /websocket
