proxies:
- name: "AE\xF0\u0178\u2021\xA6\xF0\u0178\u2021\xAA | aws-uae-1.f1rocketnode.com-443\
    \ | 286.1ms-shopee-co-id"
  network: tcp
  password: your_password
  port: 443
  server: 3.29.95.54
  skip-cert-verify: true
  sni: shopee.co.id
  type: trojan
  udp: true
- name: "AE\xF0\u0178\u2021\xA6\xF0\u0178\u2021\xAA | aws-uae-1.f1rocketnode.com-443\
    \ | 286.1ms-shopeemobile-com"
  network: tcp
  password: your_password
  port: 443
  server: 3.29.95.54
  skip-cert-verify: true
  sni: shopeemobile.com
  type: trojan
  udp: true
- name: "US\xF0\u0178\u2021\xBA\xF0\u0178\u2021\xB8 | us.blazeppn.info-443 | 131.75ms-shopee-co-id"
  network: tcp
  password: xxoo
  port: 443
  server: 138.197.5.103
  skip-cert-verify: true
  sni: shopee.co.id
  type: trojan
  udp: true
- name: "US\xF0\u0178\u2021\xBA\xF0\u0178\u2021\xB8 | us.blazeppn.info-443 | 131.75ms-shopeemobile-com"
  network: tcp
  password: xxoo
  port: 443
  server: 138.197.5.103
  skip-cert-verify: true
  sni: shopeemobile.com
  type: trojan
  udp: true
- name: z-v1-zzzh.ashx.net-shopee-co-id
  network: tcp
  password: wkmY1R4EcP
  port: 443
  server: 64.176.162.24
  skip-cert-verify: true
  sni: shopee.co.id
  type: trojan
  udp: true
- name: z-v1-zzzh.ashx.net-shopeemobile-com
  network: tcp
  password: wkmY1R4EcP
  port: 443
  server: 64.176.162.24
  skip-cert-verify: true
  sni: shopeemobile.com
  type: trojan
  udp: true
- name: aws-sg-1.f1rocketnode.com-shopee-co-id
  network: tcp
  password: your_password
  port: 443
  server: 18.142.122.247
  skip-cert-verify: true
  sni: shopee.co.id
  type: trojan
  udp: true
- name: aws-sg-1.f1rocketnode.com-shopeemobile-com
  network: tcp
  password: your_password
  port: 443
  server: 18.142.122.247
  skip-cert-verify: true
  sni: shopeemobile.com
  type: trojan
  udp: true
- name: aws-ca-central-1.f1rocketnode.com-shopee-co-id
  network: tcp
  password: your_password
  port: 443
  server: 35.183.238.42
  skip-cert-verify: true
  sni: shopee.co.id
  type: trojan
  udp: true
- name: aws-ca-central-1.f1rocketnode.com-shopeemobile-com
  network: tcp
  password: your_password
  port: 443
  server: 35.183.238.42
  skip-cert-verify: true
  sni: shopeemobile.com
  type: trojan
  udp: true
- name: z-v1-zzzh.ashx.net-shopee-co-id
  network: tcp
  password: wkmY1R4EcP
  port: 443
  server: 64.176.162.24
  skip-cert-verify: true
  sni: shopee.co.id
  type: trojan
  udp: true
- name: z-v1-zzzh.ashx.net-shopeemobile-com
  network: tcp
  password: wkmY1R4EcP
  port: 443
  server: 64.176.162.24
  skip-cert-verify: true
  sni: shopeemobile.com
  type: trojan
  udp: true
- name: aws-hk-1.f1rocketnode.com-shopee-co-id
  network: tcp
  password: your_password
  port: 443
  server: 16.163.157.177
  skip-cert-verify: true
  sni: shopee.co.id
  type: trojan
  udp: true
- name: aws-hk-1.f1rocketnode.com-shopeemobile-com
  network: tcp
  password: your_password
  port: 443
  server: 16.163.157.177
  skip-cert-verify: true
  sni: shopeemobile.com
  type: trojan
  udp: true
- name: "US\xF0\u0178\u2021\xBA\xF0\u0178\u2021\xB8 | z-v1-zzzh.ashx.net-443 | 165.66ms-shopee-co-id"
  network: tcp
  password: wkmY1R4EcP
  port: 443
  server: z-v1-zzzh.ashx.net
  skip-cert-verify: true
  sni: shopee.co.id
  type: trojan
  udp: true
- name: "US\xF0\u0178\u2021\xBA\xF0\u0178\u2021\xB8 | z-v1-zzzh.ashx.net-443 | 165.66ms-shopeemobile-com"
  network: tcp
  password: wkmY1R4EcP
  port: 443
  server: z-v1-zzzh.ashx.net
  skip-cert-verify: true
  sni: shopeemobile.com
  type: trojan
  udp: true
- name: "US\xF0\u0178\u2021\xBA\xF0\u0178\u2021\xB8 | z-v1-zzzh.ashx.net-443 | 153.06ms-shopee-co-id"
  network: tcp
  password: wkmY1R4EcP
  port: 443
  server: z-v1-zzzh.ashx.net
  skip-cert-verify: true
  sni: shopee.co.id
  type: trojan
  udp: true
- name: "US\xF0\u0178\u2021\xBA\xF0\u0178\u2021\xB8 | z-v1-zzzh.ashx.net-443 | 153.06ms-shopeemobile-com"
  network: tcp
  password: wkmY1R4EcP
  port: 443
  server: z-v1-zzzh.ashx.net
  skip-cert-verify: true
  sni: shopeemobile.com
  type: trojan
  udp: true
- name: "US\xF0\u0178\u2021\xBA\xF0\u0178\u2021\xB8 | xg107.npv4.com-443 | 247.09ms-shopee-co-id"
  network: tcp
  password: 6a96b7c2-c918-3bb6-94b5-9861d13f9a00
  port: 443
  server: xg107.npv4.com
  skip-cert-verify: true
  sni: shopee.co.id
  type: trojan
  udp: true
- name: "US\xF0\u0178\u2021\xBA\xF0\u0178\u2021\xB8 | xg107.npv4.com-443 | 247.09ms-shopeemobile-com"
  network: tcp
  password: 6a96b7c2-c918-3bb6-94b5-9861d13f9a00
  port: 443
  server: xg107.npv4.com
  skip-cert-verify: true
  sni: shopeemobile.com
  type: trojan
  udp: true
- name: aws-aus-sydney-1.f1rocketnode.com-shopee-co-id
  network: tcp
  password: your_password
  port: 443
  server: 3.27.95.146
  skip-cert-verify: true
  sni: shopee.co.id
  type: trojan
  udp: true
- name: aws-aus-sydney-1.f1rocketnode.com-shopeemobile-com
  network: tcp
  password: your_password
  port: 443
  server: 3.27.95.146
  skip-cert-verify: true
  sni: shopeemobile.com
  type: trojan
  udp: true
